<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project_resume</title>
    <!-- <link rel="stylesheet" href="css/ctyle.css" /> -->
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic-ext"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wraper">
      <!----- main_conteiner -->
      <aside class="sidebar">
        <img class="my-foto" src="./img/orlando.jpg" alt="photo" />
        <!----- contact_conteiner -->
        <!-- <div class="main_conteiner"> -->
        <div class="contact-container">
          <h3 class="contact-title">Contact</h3>

          <div>
            <span class="contacts-title-span">C:</span
            ><a class="contacts-links" href="tel:3809979540954"
              >+38 97 954 0 954</a
            >
          </div>
          <div>
            <span class="contacts-title-span">E:</span
            ><a class="contacts-links" href="bulach.igor@gmail.com"
              >bulach.igor@gmail.com</a
            >
          </div>
        </div>
        <!----- tech-skills-container -->
        <div class="tech-skills-container">
          <h3 class="tech-skills-title">Tech Skills</h3>
          <ul>
            <li class="tech-skills-item">
              <span class="tech-skills-text">html5</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">css3</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">git</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">javascript</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">react</span>
            </li>
          </ul>
        </div>
        <!----- soft-skills_container -->
        <div class="soft-skills-container">
          <h3 class="soft-skills-title">Soft Skills</h3>
          <ul>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Scrum</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Agile</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">GTD</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Teamwork</span>
            </li>
          </ul>
        </div>
        <!-- </div> -->
      </aside>
      <!----- main_profesion -->
      <div class="main-container">
        <!----- main_info -->
        <div class="me-info-container">
          <h2 class="profeshion">Front-End Developer</h2>
          <h1 class="name">Igor Bulakh</h1>
          <p class="profeshion-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>
        <!----- main_project -->
        <div class="project-block">
          <h3 class="projekt-title">Projects</h3>
          <ol>
            <li class="projekt-item">
              <a class="project-link" href="https://lovecamp.allinsol.com/"
                >https://lovecamp.allinsol.com/</a
              >
              <span class="point"
                >.........................................</span
              >
              <span
                ><b>[</b><span class="tech-name">HTML5, CSS3</span
                ><b>]</b></span
              >
            </li>
            <li class="projekt-item">
              <a class="project-link" href="https://cryptohub.goit.ua/"
                >https://cryptohub.goit.ua/</a
              >
              <span class="point"
                >.................................................</span
              >
              <span
                ><b>[</b><span class="tech-name">JavaScript</span><b>]</b></span
              >
            </li>
            <li class="projekt-item">
              <a class="project-link" href="https://kidslike.goit.co.ua/ "
                >https://kidslike.goit.co.ua/</a
              >
              <span class="point"
                >.................................................</span
              >
              <span
                ><b>[</b><span class="tech-name">React.js, Node.js</span
                ><b>]</b></span
              >
            </li>
          </ol>
        </div>
        <!----- Work Experience -->
        <div>
          <h3 class="work-title">Work Experience</h3>
          <div>
            <h4 class="work-name">
              Front-End Developer <span class="work-color">Freelance</span>
            </h4>
            <span class="profeshion-time "
              >September 2019 - up to now
              <span class="prof-color">|</span> Ukraine</span
            >

            <ul class="prof-top">
              <li class="profesion-duti-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="profesion-duti-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="profesion-duti-item">
                Risus commodo viverra maecenas.
              </li>
              <li class="profesion-duti-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>
          <!----- profeshion_2 -->
          <div>
            <h4 class="work-name">
              Manager <span class="work-color">Roga & Kopyta New</span>
            </h4>
            <span class="profeshion-time "
              >March 2015 - October 2018
              <span class="prof-color">|</span> Ukraine</span
            >
            <ul class="prof-top">
              <li class="profesion-duti-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>
              <li class="profesion-duti-item">
                Quis ipsum suspendisse ultrices gravida.
              </li>
              <li class="profesion-duti-item">
                Risus commodo viverra maecenas.
              </li>
            </ul>
          </div>
          <!----- profeshion_3 -->
          <div>
            <h4 class="work-name">
              Manager <span class="work-color">Roga & Kopyta LLC</span>
            </h4>
            <span class="profeshion-time "
              >June 2014 - February 2015
              <span class="prof-color">|</span> Ukraine</span
            >
            <ul class="prof-top">
              <li class="profesion-duti-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="profesion-duti-item">
                Quis ipsum suspendisse ultrices gravida.
              </li>
              <li class="profesion-duti-item">
                Risus commodo viverra maecenas.
              </li>
            </ul>
          </div>
          <!-- Education -->
          <div>
            <h3 class="work-title">Education</h3>
            <p class="work-name">
              <span class="work-color"
                >Kharkiv National University of Radioelectronics</span
              >
            </p>
            <p class="profesion-university">Management</p>
            <span class="profeshion-time "
              >Septermber 2009 - June 2014
              <span class="prof-color">|</span> Ukraine</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
